<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComfortDev.Common\ComfortDev.Common.csproj" />
    <ProjectReference Include="..\ComfortDev.DAL\ComfortDev.DAL.csproj" />
  </ItemGroup>

</Project>
