# ComfortDev

./: .gitignore  README.md
DataBaseBackup/: ComfortDevTest.backup
LoginScreen/: 5.sln
LoginScreen/5/: 5.csproj  MainWindow.xaml  MainWindow.xaml.cs  tems.xaml  tems.xaml.cs
LoginScreen/5/Properties/: AssemblyInfo.cs
TestApp/: TestApp.sln
TestApp/TestApp/: Action.cs  AddMethods.cs  ComfortDevTestContext.cs  Program.cs  ShowMethods.cs  TestApp.csproj
TestApp/TestApp/Models/: CourseTask.cs  Task.cs  TestAnswer.cs  TestQuestion.cs  Topic.cs  User.cs  UserCourse.cs
TestApp/TestConsoleApp/: ComfortDevTestContext.cs  Program.cs  Tasks.cs  TestAnswers.cs  TestConsoleApp.csproj  Topics.cs  UserCourses.cs
TestApp/TestConsoleApp/Models/: ComfortDevTestContext.cs  CourseTasks.cs  TestQuestions.cs  Users.cs
TestSolution/: TestSolution.sln
TestSolution/WebAPI/: ComfortDevTestContext.cs  WebAPI.csproj
TestSolution/WebAPI/Controllers/: ComfortDevController.cs
TestSolution/WebAPI/Models/: ComfortDevTestContext.cs  CourseTask.cs  CourseTasks.cs  Task.cs  Tasks.cs  TestAnswer.cs  TestAnswers.cs  TestQuestion.cs  TestQuestions.cs  Topic.cs  Topics.cs  User.cs  UserCourse.cs  UserCourses.cs  Users.cs
TestSolution/WebAPI/Properties/: launchSettings.json
databaseBackups/: ComfortDevBackup.backup  ComfortDevTestBackup.backup
docs/: ComfortDev.pptx  Smart.md  Smart.txt
src/Client/: Client.sln
src/Client/Client/: Client.vbproj  MainWindow.xaml
src/Client/Client/My Project/: AssemblyInfo.vb
src/ComfortDev/: ComfortDev.sln
src/ComfortDev/ComfortDev.API/: ComfortDev.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ComfortDev/ComfortDev.API/Controllers/: TestController.cs  TopicsController.cs  UserController.cs  UserCoursesController.cs  WeatherForecastController.cs
src/ComfortDev/ComfortDev.API/Properties/: launchSettings.json
src/ComfortDev/ComfortDev.BLL/: ComfortDev.BLL.csproj
src/ComfortDev/ComfortDev.BLL/DTO/: CourseTaskInfo.cs  UserInfo.cs
src/ComfortDev/ComfortDev.BLL/Interfaces/: ITestService.cs  ITopicsService.cs  IUserCoursesService.cs  IUserService.cs
src/ComfortDev/ComfortDev.BLL/Services/: TestService.cs  TopicsService.cs  UserCoursesService.cs  UserService.cs
src/ComfortDev/ComfortDev.Common/: HashConverter.cs  Secrets.cs
src/ComfortDev/ComfortDev.Common/Entities/: CourseTask.cs  Task.cs  TestAnswer.cs  TestQuestion.cs  Topic.cs  User.cs  UserCourse.cs
src/ComfortDev/ComfortDev.Common/Exceptions/: EmailException.cs  PasswordException.cs  ValidationException.cs
src/ComfortDev/ComfortDev.DAL/: ComfortDev.DAL.csproj  ComfortDevContext.cs
src/ComfortDev/ComfortDev.DAL/Entities/: CourseTask.cs  Task.cs  TestAnswer.cs  TestQuestion.cs  Topic.cs  User.cs  UserCourse.cs
src/ComfortDev/ComfortDev.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ComfortDev/ComfortDev.DAL/Repositories/: CourseTaskRepository.cs  TaskRepository.cs  TestAnswerRepository.cs  TestQuestionRepository.cs  TopicRepository.cs  UserCourseRepository.cs  UserRepository.cs
src/ComfortDev/ComfortDev.DAL/UnitsOfWork/: ComfortDevUnitOfWork.cs
src/ComfortDev/ComfortDev.Tests/: ComfortDev.Tests.csproj  UserServiceTest.cs
src/ComfortDev/ComfortDev.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/ComfortDev/ComfortDev.Web/Controllers/: WeatherForecastController.cs
src/ComfortDev/ComfortDev.Web/Properties/: launchSettings.json
src/ComfortDev/Common/: Common.csproj  HashConverter.cs  Secrets.cs
src/ComfortDevClient/: ComfortDevClient.sln
src/ComfortDevClient/ComfortDevClient/: App.xaml  App.xaml.cs  ComfortDevClient.csproj  IdleWindow.xaml  IdleWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/ComfortDevClient/ComfortDevClient/Pages/: IdlePage.xaml  IdlePage.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
src/ComfortDevClient/ComfortDevClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/ComfortDevClient/ComfortDevClient/ViewModel/: IdleScript.cs  IdleTestsSwitch.cs  MainViewModel.cs
src/ComfortDevClient/Logic/: Actions.cs  Logic.csproj
src/ComfortDevClient/Logic/Classes/: Answer.cs  CourseTask.cs  Question.cs  Task.cs  Topic.cs  UserCourse.cs
